import React from "react";
import { createRoot } from "react-dom/client";
import { StudyProvider } from "./context/StudyContext";
import App from "./App";
import "./index.css";
import "./styles/globals.css";

// The key issue is that the StudyProvider needs to wrap the entire application
// including components that use the useStudyContext hook
createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <StudyProvider>
      <App />
    </StudyProvider>
  </React.StrictMode>
);